<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl51bxzHfJlGn9--0VhBtEMpDHknYu6sI"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src='./search.js'></script>

    <title>Location test page</title>
  </head>
<style>
  .margin2 {
    margin: 3px !important;
  }

  .marginTop4 {
    margin-top: 4px !important;
  }

  .SAWrapper .card {
    border: 0px !important;
    background-color: #F7F7F7 !important;
    margin: 0 auto !important;
    margin-bottom: 20px!important;
  }

  .sideBox li {
    list-style-type: disc;
    list-style-position: inside;
    text-indent: -1em;
    padding-left: 1em;
  }

  .textBodyWrapper {
    max-width: 64% !important;
    margin: 0 auto !important;
    margin-left: 0 !important;
  }

  .sideBox {
    float: right!important;
  }

  .contentWrapper {
    display: flex !important;
    max-width: 50% !important;
    margin: 0 auto !important;
  }

  .blueBox {
    background-color: #088099 !important;
    padding: 20px !important;
    color: white !important;
    margin-bottom: 20px !important;
  }

  .clearBoxBlue {
    border-color: #088099 !important;
    border-width: 2px !important;
    border-style: solid !important;
    padding: 20px !important;
  }

  .sideBoxWrapper {
    display: grid !important;
    grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
    grid-gap:10px;
    max-width: 230px !important;
  }

  #map {
    width: 100%;
    height: 400px;
  }

  .SAWrapper .btn {
    border-width: 1px !important;
    border-style: solid !important;
    border-color: #12859D !important;
    border-radius: 0% !important;
    width: 40%!important;
    font-size: 1.6rem
  }

  .SAWrapper img {
    width: 100%;
    object-fit: cover;
  }

  .textBody > li {
    font-size: 1.6rem !important;
  }

  .redBold, .textBody h3 {
    font-weight: bold !important;
    color: #ED1C24 !important;
  }

  .dropbtn {
  color: black;
  border: none;
  background:none;
}

.dropbtn::after {
  content: "▾";
}

.dropdownWrap {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover { background-color: #ddd; }
.dropdownWrap:hover .dropdown-content { display: block; }
.dropdownWrap:hover .dropbtn::after { content: "▴"; }
.dropdownWrap li { list-style: none; }
.SAWrapper button.dropbtn {
    font-size: initial;
}
</style>
  <script>
function initialize(){new google.maps.Map(document.getElementById("map"),{center:{lat:47.610409,lng:-122.319385},streetViewControl:!1,mapTypeControl:!1,fullscreenControl:!1,zoom:13})}google.maps.event.addDomListener(window,"load",initialize);
  </script>
  <body>
    <div class="SAWrapper">
      <div calss="titleCard position-relative">
        <div class="card mb-3" style="max-width: 50%;">
          <div class="row g-0">
            <div class="col-md-4 text-center">
              <img src="https://i.imgur.com/UNoVLwX.png" class="img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h2 class="card-title redBold">Program Title</h2>
                <p class="card-text margin2">Program Type</p>
                <p class="card-text margin2">Program Provider / Program Leader (Email Contact)</p>
                <p>
                  <div class="dropdownWrap">
                      <button class="dropbtn">
                        Locations 
                      </button>
                      <div class="dropdown-content">TARGET</div>
                  </div>
                </p>
                <a href="#" class="btn marginTop4 redBold" style="margin-right: 20px;">APPLY NOW</a>
                <a href="#" class="btn marginTop4 redBold">CUSTOM TEXT</a>
                <p class="card-text text-muted" style="margin-top: 10px;">Application Deadline</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contentWrapper">
        <div class="textBodyWrapper" style="overflow: hidden;">
          <div class="textBody" style="margin-bottom: 1rem;">
            <h3>Program Summary</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="textBody" style="margin-bottom: 1rem;">
            <h3>Housing</h3>
            <li>Apartment</li>
            <li>Dorm</li>
            <li>Homestay</li>
          </div>
          <div class="textBody" style="margin-bottom: 1rem;">
            <h3>Student Testimonial</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="textBody" style="margin-bottom: 1rem;">
            <h3>Application Steps</h3>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
          </div>
          <div class="textBody">
            <h3>Map</h3>
            <div id="map"></div>
          </div>
        </div>
        <div class="sideBoxWrapper">
            <div class="sideBox blueBox">
              <h4>Program Overview</h4>
              <p>Program Fee:</p>
              <p>Terms Available:</p>
              <p>GPA:</p>
              <p>Pre-Requisites:</p>
          </div>
          <div class="sideBox blueBox">
            <h4>Budgets by Term</h4>
          </div>
          <div class="sideBox clearBoxBlue">
            <h4>Credits</h4>
            <li>${credits here}</li>
            <h4>Features</h4>
            <li>${features here}</li>
            <h4>Fields of study</h4>
            <li>${fos here}</li>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>