<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <title>Search Tool</title>
  </head>
  <style>
    .dropbtn {
      color: black;
      /* border: none; */
      background: none;
    }

    .dropbtn::after {
      content: "▾";
    }

    .dropdownWrap {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdownWrap:hover .dropdown-content {
      display: block;
    }

    .dropdownWrap:hover .dropbtn::after {
      content: "▴";
    }

    .dropdownWrap li {
      list-style: none;
    }

    .dropdownWrap .dropbtn {
      font-size: initial;
    }

    #SASTool .row {
        margin-bottom: 10px;
    }
  </style>
  <script></script>
  <body>
    <div id="SASTool">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="saButtonLabel">Search</div>
            <input>
          </div>
          <div class="col">
            <div class="saButtonLabel">Destination</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Destination...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
          <div class="col">
            <div class="saButtonLabel">Region</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Region...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
          <div class="col">
            <div class="saButtonLabel">Program Type</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Program Type</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="saButtonLabel">SU Program Fee</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Fee...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
          <div class="col">
            <div class="saButtonLabel">Term</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Term(s)...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
          <div class="col">
            <div class="saButtonLabel">Field of Study</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Field of Study...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
          <div class="col">
            <div class="saButtonLabel">Features</div>
            <div class="dropdownWrap">
              <button class="dropbtn" id="dropdownMenuButton">Select Feature...</button>
              <div class="dropdown-content">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>